<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Login</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a624516214.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-image: url('https://i.ibb.co/qCnNVm5/07-09-17-012335-Enterance.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .login-container {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 400px;
            max-width: 90%;
            text-align: center;
        }
        
        .login-container h2 {
            color: #333;
            margin-bottom: 30px;
        }
        
        .login-container input[type="text"],
        .login-container input[type="password"],
        .login-container button {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        .login-container input[type="text"]:focus,
        .login-container input[type="password"]:focus {
            border-color: #007bff;
        }
        
        .login-container button {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        
        .login-container button:hover {
            background-color: #0056b3;
        }
        
        .error {
            color: red;
            margin-top: 10px;
        }

        .header-title {
            font-size: 34px;
            font-weight: bold;
            color: red;
            margin-bottom: 80px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>STUDENT ATTENDANCE MANAGEMENT SYSTEM</h1>
      </header>
    <div class="login-container">
        <h1>Admin Login</h1>
        <form method="POST" action="{{ url_for('login') }}">
            <input type="text" name="username" id="username" placeholder="User Name" required>
            <input type="password" name="password" id="password" placeholder="Password" required>
            <button type="submit">Login</button>
            {% if error %}
            <p class="error">Invalid username or password</p>
            {% endif %}
        </form>
    </div>
</body>
</html>
