<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload Attendance</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            background-image: radial-gradient(rgb(235, 234, 223), rgb(222, 229, 121));
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            /* Ensure full viewport height */
            margin: 0;
            /* Remove default margin */
            padding: 0;
            /* Remove default padding */
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="upload-container">
        <h1>Upload Attendance File</h1>
        <form method="POST" action="{{ url_for('upload_file') }}" enctype="multipart/form-data">
            <input type="file" name="file" required>
            <button type="submit">Upload</button>
            
        </form>
    </div>
</body>
</html>
